[Unit]
Description=Apache Zookeeper Service
After=network.target

[Service]
User=zookeeper
Group=zookeeper
SyslogIdentifier=zookeeper
ExecStart=/usr/bin/java \
  -Dzookeeper.log.dir="/var/log/zookeeper" \
  -Dzookeeper.root.logger="INFO,ROLLINGFILE" \
  -cp "/etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/netty.jar:/usr/share/java/slf4j-api.jar:/usr/share/java/slf4j-log4j12.jar:/usr/share/java/zookeeper.jar"  \
  -Dcom.sun.management.jmxremote \
  -Dcom.sun.management.jmxremote.local.only=false \
  org.apache.zookeeper.server.quorum.QuorumPeerMain \
  "/etc/zookeeper/conf/zoo.cfg" > "/var/log/zookeeper/zookeeper.out" 2>&1 < /dev/null

[Install]
WantedBy=multi-user.target
